VITE_API_URL="https://opentdb.com/api.php?amount=10&category=18&difficulty=medium"
VITE_AUTH_API="https://api-growlize.dimsmaul.my.id/api/"
VITE_SECRET_KEY=3ee2cb1f0ea545f5b16545ade054e567
# VITE_AUTH_API="http://localhost:5174/api/"